# Simple

./: README.md  Simple.sln
.github/workflows/: publish.yaml
Simple.Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  LongExtensions.cs  QueryableExtensions.cs  Simple.Extensions.csproj  StringExtensions.cs
Simple.Extensions/BaseTypes/: PaginatedResult.cs  PagingMetaData.cs
Simple.Extensions/ExtensionHelpers/: OrderQueryBuilder.cs
Simple.Extensions/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericTypeExtensions.cs  LongExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Testing/Simple.Extensions.Testing/: DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  GenericTypeExtensionsTests.cs  LongExtensionsTests.cs  QueryableExtensionsTests.cs  Simple.Extensions.Testing.csproj  StringExtensionsTests.cs
Testing/Simple.Extensions.Testing/Helpers/: SampleData.cs  User.cs
