<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <EnablePackageValidation>True</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <!-- If all members are not documented, you can disable the compiler warnings -->
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
	
    <PropertyGroup>
		<PackageId>Simple.Extensions</PackageId>
		<Company>Diverse Code</Company>
	    <Authors>Tarek Iraqi</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/tarek-iraqi/Simple-extensions</RepositoryUrl>
	    <Description>
			This is a simple extension library for most basic types in .Net which extending their functionality to do more useful tasks easy and in clean way without writing too much code or repeat the same simple code multiple times.
		</Description>
	    <!--<PackageProjectUrl>https://diverse-code.com/projects/simple-extensions</PackageProjectUrl>-->
	    <PackageTags>simple, library, extensions, base types, C#</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
	
	<PropertyGroup>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
